<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    a:id="@+id/mainRelativeLayoutBackground"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    tools:context=".ui.GameManager">

    <RelativeLayout
        a:id="@+id/mainRelativeLayoutGame"
        a:layout_width="match_parent"
        a:layout_height="match_parent"
        a:layout_toLeftOf="@+id/linearLayout">

        <View
            a:id="@+id/card_highlight"
            a:layout_width="10dp"
            a:layout_height="10dp"
            a:background="@drawable/card_highlight"
            a:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        a:id="@+id/mainRelativeLayoutGameOverlay"
        a:layout_width="match_parent"
        a:layout_height="match_parent"
        a:layout_toLeftOf="@+id/linearLayout">

        <View
            a:layout_width="4dp"
            a:layout_height="match_parent"
            a:layout_alignParentLeft="true"
            a:layout_alignParentTop="true"
            a:background="@drawable/shadow_left_to_right" />

        <FrameLayout
            a:id="@+id/frameLayout2"
            a:layout_width="1dp"
            a:layout_height="match_parent"
            a:layout_alignParentLeft="true"
            a:background="#000000" />

        <View
            a:layout_width="4dp"
            a:layout_height="match_parent"
            a:layout_alignParentRight="true"
            a:layout_alignParentTop="true"
            a:background="@drawable/shadow_right_to_left" />

        <TextView
            a:id="@+id/mainTextViewWin"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:layout_above="@+id/mainTextViewScore"
            a:layout_alignLeft="@+id/mainTextViewScore"
            a:layout_alignStart="@+id/mainTextViewScore"
            a:maxLines="1"
            a:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            a:id="@+id/mainTextViewScore"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:layout_alignParentBottom="true"
            a:layout_alignParentLeft="true"
            a:layout_alignParentStart="true"
            a:layout_margin="5dp"
            a:maxLines="1"
            a:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            a:id="@+id/mainTextViewTime"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:layout_alignParentBottom="true"
            a:layout_margin="5dp"
            a:layout_toLeftOf="@+id/frameLayout"
            a:layout_toStartOf="@+id/frameLayout"
            a:maxLines="1"
            a:textAppearance="?android:attr/textAppearanceMedium" />

        <FrameLayout
            a:id="@+id/frameLayout"
            a:layout_width="1dp"
            a:layout_height="match_parent"

            a:layout_alignParentRight="true"
            a:background="#000000" />

        <Button
            a:id="@+id/buttonMainAutoComplete"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:layout_above="@+id/mainTextViewTime"
            a:layout_centerHorizontal="true"
            a:layout_marginBottom="10dp"
            a:background="@android:drawable/btn_default_small"
            a:onClick="menuClick"
            a:text="@string/game_auto_complete_text"
            a:visibility="gone" />

        <TextView
            a:id="@+id/textViewRecycles"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:background="@drawable/circle"
            a:paddingLeft="4dp"
            a:paddingRight="4dp"
            a:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        a:id="@+id/linearLayout"
        a:layout_width="?attr/actionBarSize"
        a:layout_height="match_parent"
        a:background="#e7e7e7"
        a:baselineAligned="false"
        a:gravity="center"
        a:orientation="vertical"
        a:visibility="visible"
        a:layout_alignParentTop="true"
        a:layout_alignParentRight="true"
        a:layout_alignParentEnd="true">

        <FrameLayout
            a:id="@+id/mainButtonScores"
            a:layout_width="match_parent"
            a:layout_height="0dp"
            a:layout_weight="1"
            a:onClick="menuClick">

            <ImageView
                a:id="@+id/button_scores"
                a:layout_width="match_parent"
                a:layout_height="match_parent"
                a:background="?attr/selectableItemBackground"
                a:contentDescription="@string/title_activity_statistics"
                a:paddingLeft="5dp"
                a:paddingRight="5dp"
                app:srcCompat="@drawable/icon_star" />
        </FrameLayout>

        <FrameLayout
            a:id="@+id/mainButtonHint"
            a:layout_width="match_parent"
            a:layout_height="0dp"
            a:layout_weight="1"
            a:onClick="menuClick">

            <ImageView
                a:id="@+id/button_hint"
                a:layout_width="match_parent"
                a:layout_height="match_parent"
                a:background="?attr/selectableItemBackground"
                a:contentDescription="@string/title_activity_statistics"
                a:paddingLeft="5dp"
                a:paddingRight="5dp"
                app:srcCompat="@drawable/icon_lightbulb_on" />
        </FrameLayout>

        <FrameLayout
            a:id="@+id/mainButtonRestart"
            a:layout_width="match_parent"
            a:layout_height="0dp"
            a:layout_weight="1"
            a:onClick="menuClick">

            <ImageView
                a:id="@+id/button_restart"
                a:layout_width="match_parent"
                a:layout_height="match_parent"
                a:background="?attr/selectableItemBackground"
                a:contentDescription="@string/menu_main_menu"
                a:paddingLeft="5dp"
                a:paddingRight="5dp"
                app:srcCompat="@drawable/icon_menu" />
        </FrameLayout>

        <FrameLayout
            a:id="@+id/mainButtonUndo"
            a:layout_width="match_parent"
            a:layout_height="0dp"
            a:layout_weight="1"
            a:onClick="menuClick">

            <ImageView
                a:id="@+id/button_undo"
                a:layout_width="match_parent"
                a:layout_height="match_parent"
                a:background="?attr/selectableItemBackground"
                a:contentDescription="@string/menu_undo"
                a:paddingLeft="5dp"
                a:paddingRight="5dp"
                app:srcCompat="@drawable/icon_undo" />
        </FrameLayout>

        <FrameLayout
            a:id="@+id/mainButtonSettings"
            a:layout_width="match_parent"
            a:layout_height="0dp"
            a:layout_weight="1"
            a:onClick="menuClick">

            <ImageView
                a:id="@+id/button_settings"
                a:layout_width="match_parent"
                a:layout_height="match_parent"
                a:background="?attr/selectableItemBackground"
                a:contentDescription="@string/menu_settings"
                a:paddingLeft="5dp"
                a:paddingRight="5dp"
                app:srcCompat="@drawable/icon_settings_black" />
        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
